<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN" xml:lang="vi-VN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Sản phẩm - Minh Phú Auto</title>
		
		<meta name="keywords" content="DVD xe hơi Winstone, phụ kiện xe hơi cao cấp Uncle, nệm ghế da xe hơi Wilson, phim kính cách nhiệt xe hơi ASWF, cách âm chống ồn xe hơi Vaber" />
		<meta name="description" content="Trung Tâm Phụ Kiện Ô Tô Chất Lượng Cao Minh Phú cung cấp sản phẩm Phụ Kiện xe hơi cao cấp và dịch vụ chu đáo - chuyên nghiệp" />
		
		<link rel="shortcut icon" href="icon/favicon.ico" />
		<link rel="image_src" href="icon/favicon.ico" />
		
		<link rel="apple-touch-icon" href="icon/touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="icon/touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="icon/touch-icon-iphone4.png" />
		
		<meta http-equiv="content-script-type" content="text/javascript"/>
		
		<meta name="robots" content="noodp, noindex, nofollow" />
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
		
		<link type="text/css" rel="stylesheet" href="css/font.css" />
		<link type="text/css" rel="stylesheet" href="css/icon.css" />
		<link type="text/css" rel="stylesheet" href="css/com.css" />
		<link type="text/css" rel="stylesheet" href="css/tem.css" />
		<link type="text/css" rel="stylesheet" href="css/css.css" />
		<link type="text/css" rel="stylesheet" href="css/responsive.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
		<meta name="DC.title" content="Minh Phú Auto">
		<meta name="DC.identifier" content="http://minhphuauto.com/">
		<meta name="DC.description" content="Trung Tâm Phụ Kiện Ô Tô Chất Lượng Cao Minh Phú cung cấp sản phẩm Phụ Kiện xe hơi cao cấp và dịch vụ chu đáo - chuyên nghiệp">
		<meta name="DC.subject" content="Trung Tâm Phụ Kiện Ô Tô Chất Lượng Cao Minh Phú cung cấp sản phẩm Phụ Kiện xe hơi cao cấp và dịch vụ chu đáo - chuyên nghiệp">
		<meta name="DC.language" scheme="UTF-8" content="vi">
		
		<meta name="geo.region" content="VN" />
		<meta name="geo.placename" content="Hồ Chí Minh" />
		<meta name="geo.position" content="10.775214;106.671678" />
		<meta name="ICBM" content="10.775214, 106.671678" />
	</head>
	<body class="home_page" oncontextmenu="return false;">
		
		<!-- begin HEADER -->
		<div class="header"><div class="header_content">
			<div class="logo">
				<h1>
					<a class="link" href="1-home.html">
						<img class="img" src="images/logo.jpg" />
					</a>
				</h1>
			</div>
			
			<div class="search_tablet">
				<input class="input" type="text" placeholder="TÌM KIẾM" />
				<a class="button">
					<img class="img" src="images/search_button.gif" />
				</a>
			</div>
			
			<div class="menu_tablet">
				SẢN PHẨM
				<div class="sub">
					<a class="link" href="1-home.html">
						TRANG CHỦ
					</a>
					<a class="link" href="2-about.html">
						GIỚI THIỆU
					</a>
					<a class="link link_active" href="3-product.html">
						SẢN PHẨM
					</a>
					<a class="link" href="4-video.html">
						VIDEO
					</a>
					<a class="link" href="5-advisory.html">
						GÓC TƯ VẤN
					</a>
					<a class="link" href="6-news.html">
						TIN TỨC
					</a>
					<a class="link" href="7-agency.html">
						ĐẠI LÝ
					</a>
					<a class="link" href="8-contact.html">
						LIÊN HỆ
					</a>
				</div>
			</div>
			
			<div class="slogan_hotline">
				<div class="slogan">
					CHUYÊN PHỤ KIỆN ÔTÔ CHẤT LƯỢNG CAO
				</div>
				<div class="hotline">
					Hotline: 0946.350.968
				</div>
			</div>
			
			<div class="clear"></div>
		</div></div>
		<!-- end HEADER -->
		
		<!-- begin MENU_SEARCH -->
		<div class="menu_search"><div class="menu_search_content">
			
			<div class="menu">
			
				<div class="each">
					<a class="link" href="1-home.html">
						TRANG CHỦ
					</a>
				</div>
				<div class="each">
					<a class="link" href="2-about.html">
						GIỚI THIỆU
					</a>
				</div>
				<div class="each">
					<a class="link link_active" href="3-product.html">
						SẢN PHẨM
					</a>
				</div>
				<div class="each">
					<a class="link" href="4-video.html">
						VIDEO
					</a>
				</div>
				<div class="each">
					<a class="link" href="5-advisory.html">
						GÓC TƯ VẤN
					</a>
				</div>
				<div class="each">
					<a class="link" href="6-news.html">
						TIN TỨC
					</a>
				</div>
				<div class="each">
					<a class="link" href="7-agency.html">
						ĐẠI LÝ
					</a>
				</div>
				<div class="each">
					<a class="link" href="8-contact.html">
						LIÊN HỆ
					</a>
				</div>
				
			</div>
			
			<div class="search">
				<input class="input" type="text" placeholder="TÌM KIẾM" />
				<a class="button">
					<img class="img" src="images/search_button.gif" />
				</a>
			</div>
			
			<div class="clear"></div>
			
		</div></div>
		
		<!-- end MENU_SEARCH -->
		
		<!-- begin MAIN -->
		<div class="main"><div class="main_content">
			
			<div class="left">
				
				<div class="title1">
					Sản phẩm
				</div>
				<!-- begin LIST -->
				<div class="list mt-17">
					<div class="title">
						<a class="link" href="3a-product-list.html">
							DVD CAO CẤP THEO XE
						</a>
					</div>
					<div class="content">
						
						<!-- each -->
						<div class="each each_odd">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each2 each_even">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each3 each_odd">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each_even">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each2 each_odd">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each3 each_even">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<div class="clear"></div>
					</div>
				</div>
				<!-- end LIST -->
				
				<!-- begin LIST -->
				<div class="list mt-17">
					<div class="title">
						<a class="link" href="3a-product-list.html">
							PHỤ KIỆN CAO CẤP THEO XE
						</a>
					</div>
					<div class="content">
						
						<!-- each -->
						<div class="each each_odd">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each2 each_even">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each3 each_odd">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each_even">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each2 each_odd">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each3 each_even">
							<div class="image">
								<a class="link" href="3b-product-detail.html">
									<img class="img" src="images/temp/product1.jpg" />
								</a>
							</div>
							<div class="new">
								<div class="label">MỚI</div>
							</div>
							<div class="each_title">
								<h2>
									<a class="link" href="3b-product-detail.html">Đầu DVD theo xe Toyota Corolla</a>
								</h2>
							</div>
							<div class="code">
								Mã sản phẩm: <span class="hl">Corolla</span>
							</div>
							<a class="more" href="3b-product-detail.html">
								Chi tiết
							</a>
						</div>
						<!-- each -->
						
						<div class="clear"></div>
					</div>
				</div>
				<!-- end LIST -->
				
			</div>
			
			<div class="right">
				
				<div class="block">
					<div class="title title_category">
						DANH MỤC
					</div>
					<div class="content content_category">
						
						<!-- each -->
						<div class="each">
							<h2>
								<a class="parent" href="3a-product-list.html">
									DVD CAO CẤP THEO XE
								</a>
							</h2>
							
							<div class="child_wrap">
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Honda
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link link_last" href="3a-product-list.html">
											Toyota
										</a>
									</h3>
								</div>
								<!-- each -->
								
							</div>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each">
							<h2>
								<a class="parent" href="3a-product-list.html">
									PHỤ KIỆN CAO CẤP THEO XE
								</a>
							</h2>
							
							<div class="child_wrap">
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Honda City
										</a>
									</h3>
									
									<div class="sub"><div class="sub_content">
										
										<!-- each -->
										<h3>
											<a class="sub_each" href="3a-product-list.html">
												Honda City 2014
											</a>
										</h3>
										<!-- each -->
										
										<!-- each -->
										<h3>
											<a class="sub_each" href="3a-product-list.html">
												Honda City 2015
											</a>
										</h3>
										<!-- each -->
										
										<!-- each -->
										<h3>
											<a class="sub_each sub_each_last" href="3a-product-list.html">
												Honda City 2016
											</a>
										</h3>
										<!-- each -->
										
									</div></div>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Honda Civic
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Honda Accord
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Toyota Altis
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Toyota Camry
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Toyota Vios
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Toyota Land Cruiser
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Toyota Land Prado
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Toyota Fortuner
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Toyota Fortuner
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Hyundai Santafe
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Kia Morning
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Ford Ecosport
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link link_last" href="3a-product-list.html">
											Mazda CX5
										</a>
									</h3>
								</div>
								<!-- each -->
								
							</div>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each">
							<h2>
								<a class="parent" href="3a-product-list.html">
									PHIM CÁCH NHIỆT MỸ
								</a>
							</h2>
							
							<div class="child_wrap">
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link" href="3a-product-list.html">
											Phim cách nhiệt nhà kính
										</a>
									</h3>
								</div>
								<!-- each -->
								
								<!-- each -->
								<div class="child">
									<h3>
										<a class="link link_last" href="3a-product-list.html">
											Phim cách nhiệt xe hơi
										</a>
									</h3>
								</div>
								<!-- each -->
								
							</div>
						</div>
						<!-- each -->
						
					</div>
				</div>
				
				<div class="block">
					<div class="title">
						HỖ TRỢ TRỰC TUYẾN
					</div>
					<div class="content content_online_support">
						
						<!-- each -->
						<div class="each each_chat">
							<div class="wrapclear">
								<div class="name">
									Tư vấn kỹ thuật
								</div>
								
								<div class="nick">
									
									<!-- each -->
									<a class="child">
										<img class="img" src="images/main_right_skype.gif" />
									</a>
									<!-- each -->
									
									<!-- each -->
									<a class="child child_last">
										<img class="img" src="images/main_right_yahoo.gif" />
									</a>
									<!-- each -->
									
								</div>
							</div>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each_hotline">
							<div class="wrapclear">
								<div class="name">
									Hotline
								</div>
								
								<div class="tel">
									0946.350.968
								</div>
							</div>
						</div>
						<!-- each -->
						
					</div>
				</div>
				
				<div class="block">
					<div class="title">
						KẾT NỐI VỚI CHÚNG TÔI
					</div>
					<div class="content content_social">
						
						Box facebook
						
					</div>
				</div>
				
				<div class="block block_last">
					<div class="title">
						LƯỢT TRUY CẬP
					</div>
					<div class="content content_statistic">
						
						<!-- each -->
						<div class="each each_user_online">
							<div class="wrapclear">
								<div class="name">
									Khách online
								</div>
								
								<div class="number">
									6
								</div>
							</div>
						</div>
						<!-- each -->
						
						<!-- each -->
						<div class="each each_history">
							<div class="wrapclear">
								<div class="name">
									Lượt truy cập
								</div>
								
								<div class="number">
									686868
								</div>
							</div>
						</div>
						<!-- each -->
						
					</div>
				</div>
				
			</div>
			
			<div class="clear"></div>	
		</div></div>
		<!-- end MAIN -->
		
		<!-- begin PARTNER -->
		<div class="partner"><div class="partner_content">
			<div class="slide" id="slider2_container">
				<div class="slides" u="slides">
					<div><img u="image" src="images/temp/partner001.gif" /></div>
					<div><img u="image" src="images/temp/partner002.gif" /></div>
					<div><img u="image" src="images/temp/partner003.gif" /></div>
					<div><img u="image" src="images/temp/partner004.gif" /></div>
					<div><img u="image" src="images/temp/partner005.gif" /></div>
					<div><img u="image" src="images/temp/partner001.gif" /></div>
					<div><img u="image" src="images/temp/partner002.gif" /></div>
					<div><img u="image" src="images/temp/partner003.gif" /></div>
					<div><img u="image" src="images/temp/partner004.gif" /></div>
					<div><img u="image" src="images/temp/partner005.gif" /></div>
				</div>
				
				<!--#region Arrow Navigator Skin Begin -->
				<!-- Arrow Left -->
				<span u="arrowleft" class="jssora09l">
				</span>
				<!-- Arrow Right -->
				<span u="arrowright" class="jssora09r">
				</span>
				<!--#endregion Arrow Navigator Skin End -->
			</div>
		</div></div>
		<!-- end PARTNER -->
		
		<!-- begin FOOTER -->
		<div class="footer"><div class="footer_content">
			
			<div class="information">
				<div class="title">
					TRUNG TÂM PHỤ KIỆN Ô TÔ CHẤT LƯỢNG CAO MINH PHÚ
				</div>
				<div class="content">
					<div class="address">
						402 - 404 Cao Thắng Nối Dài, Phường 12, Quận 10, Tp. HCM
					</div>
					<div class="tel">
						0946 35 09 68
					</div>
					<div class="website">
						<a class="link" href="1-home.html">www.minhphuauto.com</a>
					</div>
					<div class="mail">
						<a class="link" href="mailto:khale@minhphuauto.com">khale@minhphuauto.com</a>
					</div>
				</div>
			</div>
			
			<div class="newsletter">
				<div class="title">
					ĐĂNG KÝ NHẬN THÔNG TIN
				</div>
				<div class="content">
					<input class="input" type="text" placeholder="Nhập địa chỉ email" />
					<a class="button">
						ĐĂNG KÝ
					</a>
					<div class="clear"></div>
				</div>
				<div class="social">
					<a class="each each_facebook"></a>
					<a class="each each_twitter"></a>
					<a class="each each_skype"></a>
					<a class="each each_google_plus"></a>
					<a class="each each_youtube"></a>
				</div>
			</div>
			
			<div class="map">
				<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=vi&amp;geocode=&amp;q=404+Cao+Th%E1%BA%AFng,+ph%C6%B0%E1%BB%9Dng+12,+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam&amp;aq=0&amp;oq=404+Cao+Th%E1%BA%AFng+&amp;sll=37.0625,-95.677068&amp;sspn=48.240201,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=404+Cao+Th%E1%BA%AFng,+12,+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam&amp;t=m&amp;ll=10.779011,106.673727&amp;spn=0.017496,0.02193&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
			</div>
			
			<div class="clear"></div>
			
		</div></div>
		<!-- end FOOTER -->
		
		<!-- begin COPYRIGHT -->
		<div class="copyright">
			Copyright © 2010-2015 Minh Phú Auto
		</div>
		<!-- begin COPYRIGHT -->
		
		<script src="library/jquery/jquery-1.10.2.min.js"></script>
		
		<script src="library/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
		
		<script src="library/jquery/jquery.MTool.1.0.8.js"></script>
		<script src="library/jquery/jquery.MTool.1.0.8.Language.vi.js"></script>
		
		<script src="library/Jssor.Slider.FullPack/js/jssor.slider.mini.js"></script>
		
		<script src="js/script.js"></script>
		
		<script>
			jQuery(document).ready(function ($) {
				var options = {
					$FillMode: 5,
					
					$AutoPlay: true,
					$AutoPlaySteps: 1,
					
					$ArrowKeyNavigation: true,
					
					$SlideWidth: 146,
					$SlideHeight: 134,
					$DisplayPieces: 8,
					
					$DragOrientation: 1,
					
					$ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$,
						$ChanceToShow: 1,
						$AutoCenter: 2
					}
				};
				var jssor_slider2 = new $JssorSlider$('slider2_container', options);
				
				//responsive code begin
				//you can remove responsive code if you don't want the slider scales while window resizes
				function ScaleSlider() {
					var bodyWidth = $(".partner_content").width();
					if (bodyWidth)
						jssor_slider2.$ScaleWidth(Math.min(bodyWidth, 1920));
					else
						window.setTimeout(ScaleSlider, 30);
				}
				ScaleSlider();

				$(window).bind("load", ScaleSlider);
				$(window).bind("resize", ScaleSlider);
				$(window).bind("orientationchange", ScaleSlider);
				//responsive code end
			});
		</script>
	</body>
</html>