﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Upload an image</title>
    <script src="/themes/admincp/js/jquery.min.js"></script>
    <script src="/themes/admincp/js/fileupload/vendor/jquery.ui.widget.js"></script>
	<script src="/themes/admincp/js/fileupload/jquery.iframe-transport.js"></script>
    <script src="/themes/admincp/js/fileupload/jquery.fileupload.js"></script>
    <script type="text/javascript" src="js/dialog-v4.js"></script>
	<link href="css/dialog-v4.css" rel="stylesheet" type="text/css">
</head>
<body>	
		<p id="upload_form_container">
        	<label style="width:100px;display: inline-block;">Chọn ảnh</label>
			<input type="file" class="jbFileBox" id="fileupload" data-url="/manager/ajax/upload">
            <label id="process"></label>
		</p>
        <p id="upload_form_container">
        	<label style="width:100px;display: inline-block;">Đường dẫn</label>
			<input id="link" type="text" style="width:250px" value="">
		</p>
        <p id="upload_form_container">
        	<label style="width:100px;display: inline-block;">Kích thước</label>
			<input id="width" type="text" style="width:100px" value="" placeholder="Chiều rộng"> x 
            <input id="height" type="text" style="width:100px" value="" placeholder="Chiều cao">
		</p>
        <p id="upload_form_container" style="text-align:center">
        	<input type="button" class="widget btn primary first abs-layout-item" value="Thêm vào bài" onClick="jbImagesDialog.insert()">
            <input type="button" class="widget btn primary first abs-layout-item" value="Upload mới" onClick="jbImagesDialog.renew()">
        </p>
<script>
$(document).ready(function(e) {
	$("#process").hide();
	$('#fileupload').fileupload({
		dataType: 'json',
		done: function (e, data) {
			$.each(data.result.files, function (index, file) {
				$('#link').val(file.url);
			});
			$("#process").hide();
		},
		progressall: function (e, data) {
			var progress = parseInt(data.loaded / data.total * 100, 10);
			$('#process').show();
			$('#process').html(progress + '%');
		}
	});
});
</script>
</body>
</html>