<!doctype html>
<html>
<head>
<title>README: JW Player</title>
</head><body>
<script type="text/javascript" src="jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="LlndKwlrLnYKFFe8QruXI59jV9BvvgGFy6Nr1A==";</script>
<div id="player">Loading the player...</div>
<script type="text/javascript">
    jwplayer("player").setup({
        file: "https://www.youtube.com/watch?v=ko6NpUDBPlM",
        image: "/uploads/myPoster.jpg",
		width: 620, height: 350,
    });
</script>
<div id="player2">Loading the player...</div>
<script type="text/javascript">
    jwplayer("player2").setup({
        file: "https://www.youtube.com/watch?v=ko6NpUDBPlM",
        image: "/uploads/myPoster.jpg",
		width: 620, height: 350,
    });
</script>
</body>
</html>