<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
	document.write('<div id="build_player" style="width: 100%; height: 100%;"></div>');
	var Meme_play_WzIWzIWryb;
	var Meme_timeout_WzIWzIWryb = 100; // 10 seconds timeout
	var Meme_script_WzIWzIWryb = document.createElement('script');
	Meme_script_WzIWzIWryb.type = 'text/javascript';
	//Meme_script_WzIWzIWryb.src = 'http://embed.meme.vn/player/jwplayer/jwplayer.js'; 
	//Meme_script_WzIWzIWryb.src = 'http://jwpsrv.com/library/5V3tOP97EeK2SxIxOUCPzg.js';
	Meme_script_WzIWzIWryb.src = './jwplayer.js'; 

	document.getElementsByTagName('head')[0].appendChild(Meme_script_WzIWzIWryb);

	Meme_play_WzIWzIWryb = function () {
		setTimeout(function () {
			Meme_timeout_WzIWzIWryb--;
			if (typeof jwplayer !== 'undefined') {
				//jwplayer.key='BAiuDxmigkYG2Lf8C1158Yk4EfDvzF0Otw07hQ==';
				jwplayer('build_player').setup({
					width:"700",
					aspectratio: "16:9",
					sharing: {
					  link: 'http://embed.meme.vn/WzIWzIWryb',
					  code: '<script type="text/javascript" src="http://embed.meme.vn/WzIWzIWryb/js"></scr'+'ipt>'
					},
					playlist: [
						{
							title: "Movie Trailer",
							file:'http://184.72.239.149/vod/smil:BigBuckBunny.smil/playlist.m3u8',
							//file: 'http://www.youtube.com/watch?v=aaOJAZ2XnII',
							tracks: [{ 
								file: "http://data.hdonline.vn/resources/subtitle/vietnam/Justified_(Season_2)_-_Ep_6.vid", 
								label: "English",
								kind: "captions",
								"default": true 
							}]
						}
					],
					primary: 'flash',
					related: {
						file: 'http://embed.meme.vn/WzIWzIWryb/related.xml',
						onclick: 'play',
						heading: 'Video liên quan',
						dimensions: '160x100'
					}
				});
			}
			else if (Meme_timeout_WzIWzIWryb > 0) {
				Meme_play_WzIWzIWryb();
			}
			else {
				//console.log('failed');
				// External library failed to load
			}
		}, 100);
	};

	Meme_play_WzIWzIWryb();
	
	
</script>
</body>
</html>
